plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.starwars'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Proporciona las dependencias necesarias para construir una API REST.
	implementation('org.springframework.boot:spring-boot-starter-web')

	// Lombok para reducir código repetitivo.
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Manejo de conversión entre objetos Java y JSON.
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// Dependencias para la lógica de la trilateración.
	implementation 'com.lemmingapex.trilateration:trilateration:1.0.2'
	implementation 'org.apache.commons:commons-math3:3.6.1'

	// Dependencia para Swagger (documentación de la API).
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	// Proveedor de validación Bean (Jakarta Validator).
	implementation 'org.hibernate.validator:hibernate-validator'
}
